# awesome-seata

./: pom.xml
account-api/: pom.xml
account-api/src/main/java/com/example/accountapi/api/: WalletApi.java
account-api/src/main/java/com/example/accountapi/model/: AmountInfo.java
awesome-account/: pom.xml
awesome-account/src/main/java/com/example/awesomeaccount/: AwesomeAccountApplication.java
awesome-account/src/main/java/com/example/awesomeaccount/controller/: WalletController.java
awesome-account/src/main/java/com/example/awesomeaccount/dao/entity/: Wallet.java  WalletExample.java  WalletTcc.java  WalletTccExample.java  WalletXA.java  WalletXAExample.java
awesome-account/src/main/java/com/example/awesomeaccount/dao/mapper/: WalletEnhanceMapper.java  WalletMapper.java  WalletTccEnhanceMapper.java  WalletTccMapper.java  WalletXAEnhanceMapper.java  WalletXAMapper.java
awesome-account/src/main/java/com/example/awesomeaccount/service/: IWalletService.java
awesome-account/src/main/java/com/example/awesomeaccount/service/impl/: WalletServiceImpl.java
awesome-account/src/main/java/com/example/awesomeaccount/tcc/: IWalletTccAction.java  TccActionResultWrap.java
awesome-account/src/main/java/com/example/awesomeaccount/tcc/impl/: WalletTccActionImpl.java
awesome-account/src/main/resources/: application-dev-example.yml  application-dev-xa-example.yml  application.yml
awesome-account/src/main/resources/mybatis/: mybatis-config.xml
awesome-account/src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
awesome-account/src/main/resources/mybatis/mapper/: WalletEnhanceMapper.xml  WalletMapper.xml  WalletTccEnhanceMapper.xml  WalletTccMapper.xml  WalletXAEnhanceMapper.xml  WalletXAMapper.xml
awesome-account/src/test/java/com/example/awesomeaccount/: AwesomeAccountApplicationTests.java
awesome-business/: pom.xml
awesome-business/src/main/java/com/example/awesomebusiness/: AwesomeBusinessApplication.java
awesome-business/src/main/java/com/example/awesomebusiness/api/: OrderApiClient.java  WalletApiClient.java
awesome-business/src/main/java/com/example/awesomebusiness/config/: FeignConfig.java  LoadBalanceAutoConfiguration.java
awesome-business/src/main/java/com/example/awesomebusiness/controller/: ShoppingCartController.java
awesome-business/src/main/java/com/example/awesomebusiness/service/: ShoppingCartService.java
awesome-business/src/main/java/com/example/awesomebusiness/service/impl/: ShoppingCartServiceImpl.java
awesome-business/src/main/java/com/example/awesomebusiness/util/: IPV4Util.java
awesome-business/src/main/resources/: application-dev-example.yml  application.yml
awesome-business/src/test/java/com/example/awesomebusiness/: AwesomeBusinessApplicationTests.java
awesome-order/: pom.xml
awesome-order/src/main/java/com/example/awesomeorder/: AwesomeOrderApplication.java
awesome-order/src/main/java/com/example/awesomeorder/api/: StockApiClient.java
awesome-order/src/main/java/com/example/awesomeorder/controller/: OrderController.java
awesome-order/src/main/java/com/example/awesomeorder/dao/entity/: Order.java  OrderExample.java  OrderTcc.java  OrderTccExample.java  OrderXA.java  OrderXAExample.java
awesome-order/src/main/java/com/example/awesomeorder/dao/mapper/: OrderMapper.java  OrderTccMapper.java  OrderXAMapper.java
awesome-order/src/main/java/com/example/awesomeorder/service/: IOrderService.java
awesome-order/src/main/java/com/example/awesomeorder/service/impl/: OrderServiceImpl.java
awesome-order/src/main/java/com/example/awesomeorder/tcc/: IOrderTccAction.java  TccActionResultWrap.java
awesome-order/src/main/java/com/example/awesomeorder/tcc/impl/: OrderTccActionImpl.java
awesome-order/src/main/resources/: application-dev-example.yml  application-dev-xa-example.yml  application.yml
awesome-order/src/main/resources/mybatis/generator/: generator.properties
awesome-order/src/main/resources/mybatis/mapper/: OrderMapper.xml  OrderTccMapper.xml  OrderXAMapper.xml
awesome-order/src/test/java/com/example/awesomeorder/: AwesomeOrderApplicationTests.java
awesome-storage/: pom.xml
awesome-storage/src/main/java/com/example/awesomestorage/: AwesomeStorageApplication.java
awesome-storage/src/main/java/com/example/awesomestorage/controller/: StockController.java
awesome-storage/src/main/java/com/example/awesomestorage/dao/entity/: Stock.java  StockExample.java  StockTcc.java  StockTccExample.java  StockXA.java  StockXAExample.java
awesome-storage/src/main/java/com/example/awesomestorage/dao/mapper/: StockEnhanceMapper.java  StockMapper.java  StockTccEnhanceMapper.java  StockTccMapper.java  StockXAEnhanceMapper.java  StockXAMapper.java
awesome-storage/src/main/java/com/example/awesomestorage/service/: IStockService.java
awesome-storage/src/main/java/com/example/awesomestorage/service/impl/: StockServiceImpl.java
awesome-storage/src/main/java/com/example/awesomestorage/tcc/: IStorageTccAction.java  TccActionResultWrap.java
awesome-storage/src/main/java/com/example/awesomestorage/tcc/impl/: StorageTccActionImpl.java
awesome-storage/src/main/resources/: application-dev-example.yml  application-dev-xa-example.yml  application.yml
awesome-storage/src/main/resources/mybatis/generator/: generator.properties
awesome-storage/src/main/resources/mybatis/mapper/: StockEnhanceMapper.xml  StockMapper.xml  StockTccEnhanceMapper.xml  StockTccMapper.xml  StockXAEnhanceMapper.xml  StockXAMapper.xml
awesome-storage/src/test/java/com/example/awesomestorage/: AwesomeStorageApplicationTests.java
order-api/: pom.xml
order-api/src/main/java/com/example/orderapi/api/: OrderApi.java
order-api/src/main/java/com/example/orderapi/model/: OrderInfo.java
storage-api/: pom.xml
storage-api/src/main/java/com/example/storageapi/api/: StockApi.java
storage-api/src/main/java/com/example/storageapi/model/: OrderInfo.java
